{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.animationbahrain.com"
        }
      ],
      "destination": "https://animationbahrain.com/:1",
      "permanent": false
    }
  ]
}
